@import "../../../../styles/color.css";

#section3 {
  width: 100%;
  height: 100%;
  background-color: var(--gray300);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 80px;
  padding-bottom: 120px;
}

.content {
  margin: 0 auto;
  padding: 0 15px;
}

.section-sub-title {
  color: var(--primary100);
  text-align: center;
  margin: 0;
}

.section-title {
  margin-top: 10px;
  margin-bottom: 50px;
  color: var(--gray900);
  text-align: center;
}

#member-cards-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 10px;
}

.member-card {
  width: 100%;
  max-width: 275px;
  height: 370px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1.4px solid var(--gray400);
  border-radius: 12px;
  text-decoration: none;

  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.member-card:hover {
  transform: scale((1.05));
  box-shadow: 0px 4px 15px rgba(47, 47, 65, 0.2);
}

.member-card-img {
  margin-top: 30px;
  width: 70%;
  min-width: 170px;
  height: 100%;
  min-height: 160px;
}

.member-card-text-box {
  border-top: 1px solid var(--gray400);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 25px 30px;
}

.member-name {
  margin: 0;
  color: var(--gray900);
}

.member-comment {
  width: 200px;
  margin-top: 0;
  margin-bottom: 15px;
  color: var(--gray700);
  text-decoration: none;
}

.member-mbti {
  width: 42px;
  margin: 0;
  color: var(--gray700);
  background-color: var(--gray400);
  border-radius: 6px;
  padding: 4px 10px;
}
